Enter start time: 2322
Enter length of call in minutes: 67
gross cost: 26.80
net cost: 11.85

Enter start time: 759
Enter length of call in minutes: 10
gross cost: 4.00
net cost: 2.08

Enter start time: 1300
Enter length of call in minutes: 100
gross cost: 40.00
net cost: 35.36

Enter start time: 1300
Enter length of call in minutes: 10
gross cost: 4.00
net cost: 4.16